#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp ENTER
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp UP    &kp DOT
                &kp LCTRL    &kp LSHFT    &kp LGUI    &mo LOWER    &kp SPACE    &kp SPACE    &mo RAISE    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        bottom_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp TAB    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp LBKT    &kp RBKT    &kp ENTER
                &kp CAPS    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp UP    &kp DOT
                &kp LCTRL    &kp LALT    &kp LGUI    &trans    &kp SPACE    &kp SPACE    &trans    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };

        upper_layer {
            bindings = <
                &kp ESC    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp DEL
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp LBRC    &kp RBRC    &kp BSPC
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp UP    &kp DOT
                &kp LCTRL    &kp LALT    &kp LGUI    &trans    &kp SPACE    &kp SPACE    &trans    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
};